spring.datasource.url=jdbc:mariadb://localhost:3306/backendassessment
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9090